[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
sudo = yes
pipelining = yes
roles_path = $TECHOPS_AWS/ansible/roles
deprecation_warnings = FALSE

[privilege_escalation]
become = no